*,
*::after,
*::before {
	box-sizing: border-box;
	font-family: "Noto Sans", serif;
}
html,
body,
p {
	margin: 0;
	padding: 0;
}
p {
	text-align: justify;
}
h1,
h2,
h3,
h4 {
	font-weight: 600;
}
/*
Heading and navigation
*/
header {
	background-color: #1e1b19;
	position: sticky;
	width: 100%;
	top: 0;
	display: flex;
	padding: 0.5em;
	gap: 0.5em;
	font-family: "Noto Sans", serif;
	font-size: clamp(0.6rem, 1rem, 1.2rem);
	color: #f3f2ef;
	z-index: 9999;
	box-shadow: 0em 0.3em 0.6em rgba(39, 39, 39, 0.933);
}
div {
	z-index: -1;
}
.heading {
	display: flex;
	flex-direction: column;
	justify-content: center;
	max-width: 69%;
}
header img {
	grid-area: logo;
	align-self: center;
	height: clamp(3em, 4em, 5em);
}
.heading-title {
	font-size: 1rem;
	height: min-content;
	text-justify: auto;
	font-weight: 600;
}
.heading-dept {
	font-size: 0.8em;
	height: min-content;
}
nav {
	position: absolute;
	top: 70%;
	right: 0;
	width: 65%;
	display: flex;
	padding: 0.3em;
	background-color: #f3f2ef;
	transform: scale(0);
	transform-origin: top right;
	z-index: 999;
	font-size: clamp(0.7rem, 0.8rem, 1em);
	gap: 0.5em;
	flex-direction: column;
}
.nav-toggle:checked ~ label::before {
	content: "";
	position: absolute;
	width: 100vw;
	height: 100vh;
	right: -65%;
	top: -1%;
	background-color: #1e1b19a8;
	z-index: -100;
}

nav a {
	margin-inline: 1em;
	text-decoration: none;
	color: #ab3c35;
	display: flex;
	padding: 0.5em 0.8em;
	border-radius: 0.3em;
	align-items: center;
	gap: 0.2em;
	font-weight: 600;
}
nav a:hover {
	cursor: pointer;
	background-color: #cccbca96;
}
nav a i {
	font-size: 1rem;
}
header label {
	position: absolute;
	top: 0;
	right: 1em;
	display: flex;
	align-items: center;
	height: 100%;
	flex-direction: column;
	justify-content: center;
}
.nav-toggle:checked ~ nav {
	transform: scale(1);
	transition: transform 0.5s cubic-bezier(1, -0.05, 0.4, 1.3);
}
/*
	navigation menu
*/
header label span,
header label span::after,
header label span::before {
	position: relative;
	width: 1.5rem;
	height: 0.2rem;
	background-color: #f3f2ef;
	border-radius: 0.2rem;
	transition: transform 0.3s ease-in-out;
}
header label:hover {
	cursor: pointer;
}
header label i {
	font-size: 1.5em;
	position: inherit;
	transform: scale(0);
	color: #f3f2ef;
}
header label span::after,
header label span::before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
}
header label span::after {
	top: 0.5em;
}
header label span::before {
	bottom: 0.5em;
}
.nav-toggle:checked ~ label i {
	transform: scale(1);
	transition: transform 0.3s ease-in-out;
}
.nav-toggle:checked ~ label span {
	transform: scale(0);
}
.body-start {
	margin-top: 0.1rem;
}

.announcements {
	border: 0.12rem solid rgba(135, 133, 133, 0.891);
	width: 100%;
	height: 2.3251rem;
	background-color: #f3f2ef;
	box-shadow: 0 0.15em 0.5em #292828ab;
}
.announcements::before {
	content: "Announcements";
	position: absolute;
	background-color: #e67c10;
	clip-path: polygon(100% 0%, 87% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
	color: #f3f2ef;
	height: inherit;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-inline: 0.5em 2em;
	font-weight: 600;
	font-size: 0.8rem;
}
/* Introduction */
.intro {
	width: 100%;
	margin: 0;
	padding: 1em;
	transition: 600ms ease-in;
}
.intro h2 {
	text-align: center;
	text-transform: capitalize;
	font-weight: 600;
}
.intro p {
	font-size: 0.8rem;
	columns: 350px 2;
}
/*
vission mission objectives
*/
.aboutDept {
	width: 100%;
	padding: 1em;
	gap: 1em;
	display: grid;
}
.aboutDept-container {
	background-color: #1e1b19ea;
	color: #f3f2ef;
	padding: 1em;
	border-radius: 0.3em;
	box-shadow: 0.1em 0.3em 0.4em rgba(0, 0, 0, 0.967);
}
.aboutDept-container h1 {
	text-align: center;
}
.aboutDept-container h2 {
	font-size: 1.535rem;
}
.aboutDept-container ul {
	padding-left: 1.5em;
}
.aboutDept-container li {
	text-align: justify;
}
.body-container {
	background-color: #696f7d;
	margin-inline: 1em;
	color: #f3f2ef;
	padding: 0.5em 1em;
	border-radius: 0.3em;
	box-shadow: 0.1em 0.3em 0.4em rgba(0, 0, 0, 0.967);
	display: grid;
	gap: 0.4em 1em;
	text-decoration: none;
	grid-template-columns: 75% auto;
	margin-block: 1em;
	transition: transform 250ms ease-in-out;
}
.body-container:hover {
	transform: scale(101%);
}
.body-container img {
	width: 100%;
	border-radius: 0.2em;
	align-self: center;
}
.body-container p {
	grid-column: span 2;
}
/*
Infrastructure
*/
.intro-v2 {
	width: 100%;
	object-fit: contain;
	height: max-content;
	background-repeat: no-repeat;
	background-size: cover;
	height: max-content;
}
.infra-bg {
	background-image: url("../Images/Infrastructure.jpeg");
}
.intro-v2-content {
	background-color: #1e1b19d2;
	padding: 2em;
	color: #f3f2ef;
	width: 100%;
}
.infra-labs {
	background-color: #1e1b19;
	padding: 0.7em;
	padding-bottom: 0.3em;
	display: grid;
	gap: 0.5em;
	grid-auto-flow: column;
	overflow-x: scroll;
	grid-auto-columns: 20em;
	overscroll-behavior-inline: contain;
	font-size: 0.83rem;
	z-index: -2;
}
.lab-item {
	background-color: #9c8592d9;
	border-radius: 0.5em;
	position: relative;
	color: #f3f2ef;
	padding-inline: 0.5em;
	transition: transform 300ms ease-in-out;
}
.lab-item h2 {
	padding-inline: 0.5em;
	margin-block: 0.1em;
}
.lab-item h3 {
	font-size: 1.5em;
	display: none;
	margin-left: -0.5em;
}
.lab-item img {
	width: 100%;
	object-fit: cover;
	position: absolute;
	height: 100%;
	border-radius: inherit;
	opacity: 0.165;
	top: 0;
	grid-area: img;
}
.lab-item ul {
	font-size: 0.8em;
	font-weight: 800;
	text-align: justify;
}
.lab-item span {
	font-size: 0.9rem;
}
.lab-course {
	padding: 0.5em;
	grid-area: course;
}
.lab-equipment {
	padding: 0.5em;
	grid-area: equipment;
	display: none;
}
.lab-hrs {
	padding: 0.5em;
	padding-inline: 1.5em;
	display: none;
	grid-area: hrs;
}
.lab-item:hover {
	cursor: pointer;
	transform: scale(102%);
}
.infra-lab-checked {
	display: grid;
	gap: 1em;
	position: absolute;
	grid-template-areas: "img" "hrs" "equipment" "course";
	top: 8em;
	left: 5%;
	padding: 1em;
	z-index: 10000;
	width: 90%;
	background-color: #f3f2ef;
	box-shadow: 0 0 0 25em rgba(0, 0, 0, 0.816);
	color: #1e1b19;
}
.infra-lab-checked h2 {
	position: absolute;
	font-size: 2rem;
	top: -3em;
	color: #f3f2ef;
}
.infra-lab-checked h3 {
	display: initial;
	color: #ab3c35;
}
.infra-lab-checked img {
	position: initial;
	opacity: 1;
	width: 90%;
	height: 90%;
	margin: auto;
	box-shadow: 0.2em 0.3em 0.6em #1e1b19;
}
.infra-lab-checked .lab-equipment,
.infra-lab-checked .lab-hrs {
	display: initial;
}
/*
Students
*/
.students-bg {
	background-image: url("../Images/Students-bg.jpeg");
}
.students-input {
	display: grid;
	align-items: center;
	gap: 0.5em;
	padding-inline: 1em;
	margin-block: 0.5em;
	width: 100%;
	grid-template-columns: repeat(2, 1fr);
	font-size: 0.85rem;
}
.students-input-element {
	background-color: #ffffff;
	color: #ab3c35;
	border-radius: 0.2em;
	border: 0.1em solid #ab3c35;
}
.students-input h2{text-align: end;}
.students-input label {
	padding: 0.5em 1em;
	transition: 300ms ease-in-out;
}
.students-input label:hover {
	cursor: pointer;
}
#ug:checked ~ label[for="ug"] {
	background-color: #ab3c35;
	color: #f3f2ef;
}
#pg:checked ~ label[for="pg"] {
	background-color: #ab3c35;
	color: #f3f2ef;
}

.students-input select {
	padding: 0.3em 1em;
}
.display-container {
	display: grid;
	padding: 0.5em 0.5em;
	width: 90%;
	padding-inline-end: 0.3em;
	margin-inline: auto;
	border-radius: 0.3em;
	box-shadow: 0em 0.2em 0.5em #1e1b19;
	overflow-y: scroll;
	max-height: 500px;
	font-size: 0.9rem;
}

.students-item {
	display: grid;
	grid-auto-flow: column;
	gap: 0.8em;
	padding: 0.5em;
	background-color: #f3f2ef;
	grid-template-columns: 10% 35% auto;
	font-size: 0.9rem;
	align-items: center;
}
.students-item:nth-child(odd) {
	background-color: #9c859252;
}
.students-item:first-child {
	background-color: #9c8592e5;
	font-weight: 600;
	color: #1e1b19;
	font-size: 1rem;
}
.students-item span,
.students-item i {
	text-align: center;
}
.students-item i,
.students-item p {
	flex: 1;
}
/*
Curriculum 
*/
.curriculum-bg{
	background-image: url("../Images/curriculum.jpeg");

}
#pgf:checked ~ label[for="pgf"] {
	background-color: #ab3c35;
	color: #f3f2ef;
}
#pgt:checked ~ label[for="pgt"] {
	background-color: #ab3c35;
	color: #f3f2ef;
}
#research1:checked ~ label[for="research1"] {
	background-color: #ab3c35;
	color: #f3f2ef;
}
#research2:checked ~ label[for="research2"] {
	background-color: #ab3c35;
	color: #f3f2ef;
}

/* nagivation breakpoint */
@media screen and (min-width: 922px) {
	header label {
		display: none;
	}
	nav {
		transform: scale(1);
		top: 100%;
		width: 100%;
		flex-direction: row;
		flex-wrap: wrap;
		background-color: #ab3c35;
		gap: none;
		justify-content: baseline;
	}
	nav a {
		color: #f3f2ef;
		position: relative;
		margin-inline: 0;
	}
	nav a::after {
		content: "";
		position: absolute;
		width: 80%;
		height: 0.3em;
		background-color: #f3f2ef;
		top: 90%;
		left: 10%;
		border-radius: 0.3em;
		transition: transform 0.4s ease-in-out;
		transform: scale(0);
	}
	nav a:hover {
		background-color: inherit;
	}
	nav a:hover::after,
	nav a:focus::after {
		transform: scale(1);
	}
	.body-start {
		margin-top: 2.9rem;
	}
}
@media screen and (min-width: 750px) {
	.aboutDept {
		grid-auto-flow: column;
	}
	.body-container img {
		grid-row: span 2;
	}
	.body-container p {
		grid-column: span 1;
	}
	.infra-labs {
		grid-auto-columns: 23em;
		font-size: 1rem;
	}
	.intro-v2-content {
		clip-path: circle(70.9% at 0 55%);
		padding-right: 50%;
	}
	.infra-lab-checked {
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas: "img equipment" "hrs course";
		top: 6em;
	}
	.infra-lab-checked h2 {
		top: -2em;
	}
	.students-input {
		grid-template-columns: initial;
		grid-auto-flow: column;
		font-size: 1rem;
	}
	.students-display {
		width: 80%;
	}
	.students-item {
		font-size: 1rem;
	}
	.students-item:first-child {
		font-size: 1.17rem;
	}
}
